---
- name: Create  user
  become: yes
  ansible.builtin.user:
         name: dev

- name: Add ssh key
  ansible.posix.authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', '/Users/carlosneira/.ssh/id_rsa.pub') }}"
